html {
  box-sizing: border-box;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-size: 10px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  min-height: 100vh;
  
}

body {
  margin: 0;
  padding: 0;
  background: url(img/dog.jpg);   
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  transition: background 0.3s;
}

.corner-button {
  font-family: 'Lato', sans-serif;
  letter-spacing: .02rem;
  cursor: pointer;
  background: transparent;
  border: 0.5rem solid currentColor;
  padding: 1.5rem 2rem;
  font-size: 2.2rem;
  color: #e7e4df;
  position: relative;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.corner-button:hover {
  color: #e7ba41;
  
}
.corner-button:hover::before {
  width: 0;
}
.corner-button:hover::after {
  height: 0;
}
.corner-button:active {
  border-width: 0.25rem;
}
.corner-button span {
  position: relative;
  z-index: 2;
}
.corner-button::before, .corner-button::after {
  content: '';
  position: absolute;
  background: #2f2f2f;
  z-index: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.corner-button::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.corner-button::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.corner-button:hover::before {
  width: 0;
  height: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.corner-button:hover::after {
  height: 0;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
