<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Adopt & Love</title>
  <link rel="stylesheet" media="all" href="css/style.css" />
  <link rel="preload" href="img/dog.jpg" as="image">
</head>
<body>
<button class="corner-button" >
  <span>Adopt & Love</span>
</button>
<script src="js/script.js"></script>
</body>
</html>