<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt & Love</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="video/gfp-astro-timelapse.mp4" type="video/mp4">
    </video>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <a class="navbar-brand" href="#">Adopt & Love</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item selected">
                        <a class="nav-link" aria-current="page" href="#0" data-no="1">Home</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="2">Galeria</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="3">Acerca de</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="4">Registrar</a>
                        <div class="circle"></div>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="intro-left tm-bg-dark">
                  <h2 class="mb-4">Binevenido a Adopt & Love</h2>
                  <p class="mb-4">
                    Aquí, cada latido cuenta. Nos dedicamos a encontrar hogares amorosos para nuestros amigos de cuatro patas que están esperando ser adoptados. Creemos que cada perro merece una segunda oportunidad para tener una vida llena de amor, cuidado y diversión. </p>
                  <p class="mb-0">
                    ¡Gracias por visitarnos y por considerar la adopción de un perro! Juntos, podemos hacer del mundo un lugar mejor para nuestros amigos caninos. 🐶❤️ <a rel="nofollow" href="https://paot.org.mx/adoptacdmx/" target="_blank">contactanos</a> para mas información. </p>
                </div>
                <div class="intro-right">
                  <img src="img/home-img-1.jpg" alt="Image" class="img-fluid intro-img-1">
                  <img src="img/home-img-2.jpg" alt="Image" class="img-fluid intro-img-2">
                </div>
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>
              <div class="text-center">
                <a href="#0" data-page-no="2" class="btn btn-primary tm-intro-btn tm-page-link">
                  Ver Galeria.
                </a>
              </div>            
            </div>            
          </li>
          <li data-page-no="2">
            <!-- Image Carousel -->
            <div class="mx-auto position-relative gallery-container">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="mx-auto tm-border-top gallery-slider">
                <figure class="effect-julia item">
                    <img src="img/gallery-img-01.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Adoptar un perro no cambia tu vida, la completa.</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-02.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>No compres un perro, adopta uno que te robe el corazón.</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-03.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Abre tu hogar y tu corazón a un perro en adopción.</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-04.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Un perro adoptado te llenará de amor incondicional.</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-05.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>En un mundo lleno de perros sin hogar, abre tu corazón y adopta uno.</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-06.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>La lealtad y el amor de un perro no tienen precio. Adopta y compruébalo.</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-07.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>"Al adoptar un perro, no solo estás salvando una vida, también estás ganando un miembro de la familia</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-08.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>No hay nada más gratificante que ver a un perro adoptado florecer en un hogar lleno de amor</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-09.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>No esperes más, abre tu corazón y tu hogar a un perro en adopción. ¡Te lo agradecerá por siempre</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
              </div>
            </div>
          </li>
          <li data-page-no="3" class="px-3">
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">¿Por qué adoptar un perro?</h2>
                <p class="mb-4">
                  <strong>Salvas una vida:</strong> Cada año, millones de perros son abandonados o terminan en refugios. Al adoptar, estás dando a un perro la segunda oportunidad que se merece.
                </p>
                <p>
                  <strong>la cría irresponsable:</strong> Muchos criadores no regulados o “fábricas de cachorros” contribuyen al problema de la superpoblación de mascotas. Al adoptar, estás eligiendo no apoyar estas prácticas.
                </p>
                <p><strong>un gran compañero:</strong> Los perros son conocidos como los mejores amigos del hombre por una razón. Ofrecen amor incondicional, lealtad y compañía.</p>
                <p><strong>Educar a los más jóvenes:</strong> Adoptar un perro puede ser una excelente manera de enseñar a los niños sobre la responsabilidad y la empatía.</p>
                <p><strong>Es menos costoso:</strong> A menudo, los perros de refugio ya están vacunados, desparasitados y esterilizados, lo que puede reducir los costos iniciales de tener un perro.</p>
                <p><strong>Recuerda, al adoptar, no solo estás salvando una vida, sino que también estás ganando un amigo para toda la vida. 🐾❤️</strong></p>
              </div>              
            </div>
          </li>
          <li data-page-no="4">
            <div class="mx-auto page-width-2">
              <div class="row">
                <div class="col-md-6 me-0 ms-auto">
                  <h2 class="mb-4">Contactanos</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 tm-contact-left">
                  <form action="#" method="POST" class="contact-form">
                    <div class="input-group tm-mb-30">
                        <input id="RUser" name="name" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Nombre">
                    </div>
                    <div class="input-group tm-mb-30">
                        <input id="RPass" name="email" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Email">
                    </div>
                    <div class="input-group tm-mb-30">
                        <textarea rows="5"id="RMens" name="message" class="textarea form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Mensaje"></textarea>
                    </div>
                    <div class="input-group justify-content-end">
                        
                      <button class="btn btn-primary tm-btn-pad-2" onclick="guardar()">Registrar</button>
                      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

                      

                    </div>
                  </form>
                </div>
                <div class="col-md-6 tm-contact-right">                  
                  <p class="mb-4">
                    Somos una organización sin fines de lucro dedicada a dar a los perros una segunda oportunidad en la vida. Nuestra misión es rescatar, rehabilitar y reubicar perros en hogares amorosos donde puedan vivir sus vidas al máximo.
                  </p>
                  <div>
                    Email: <a href="mailto:HogarSinRejas@company.com" class="tm-link-white">HogarSinRejas@company.com</a>
                  </div>
                  <div class="tm-mb-45">
                    Tel: <a href="tel:+52-961-501-984" class="tm-link-white">+52-961-501-9844</a>
                  </div>
                  <!-- Map -->
                  <div class="map-outer">
                    <div class="gmap-canvas">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36634.373054471704!2d-93.06801882079372!3d16.626215360570406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ed29faf70c283b%3A0xff57a2e3d9c9bd10!2sUniversidad%20Polit%C3%A9cnica%20de%20Chiapas!5e0!3m2!1ses-419!2smx!4v1716179697909!5m2!1ses-419!2smx" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                </div>
              </div>
            </div>            
          </li>
        </ul>
    </div>
    <div class="container-fluid">
      <footer class="row mx-auto tm-footer">
        <div class="col-md-6 px-0">
         
        </div>
        <div class="col-md-6 px-0 tm-footer-right">

        </div>
      </footer>
    </div>
  </div>
 
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="js/registro.js" type="text/javascript"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/templatemo-script.js"></script>
</body>
</html>